{
  "name": "sockets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chiaradiaz1991/sockets.git",
  "author": "chiaradiaz1991 <chiara.diaz1991@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
